/* General Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f8fa;
    margin: 0;
    padding: 0;
}

/* Simple navbar */
nav {
    background: #007bff;
    padding: 12px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

nav a { color:#fff; text-decoration:none; margin-left:10px; }
nav a:hover { text-decoration:underline; }

/* Container */
.container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 14px rgba(0,0,0,0.08);
}

/* Form inputs */
input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
    padding: 10px;
    width: calc(100% - 24px);
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: block;
}

/* Buttons */
button {
    padding: 10px 14px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
button:hover { background: #0056b3; }

/* Table */
table { width:100%; border-collapse: collapse; margin-top: 12px; }
th, td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; }
th { background: #007bff; color: #fff; }

/* Messages */
.error-message { background:#fdecea; color:#b00020; padding:10px; border-radius:6px; margin-bottom:12px; }
.success-message { background:#e6ffed; color:#06623b; padding:10px; border-radius:6px; margin-bottom:12px; }
